{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "Marx",
  "license": "MIT",
  "dependencies": {
    "promise-mq": "0.0.1",
    "puppeteer-core": "^1.11.0"
  }
}
